{
  "name": "AI Property Writer",
  "short_name": "AI PropWriter",
  "description": "Generate real estate listing copy instantly with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "real-estate"],
  "shortcuts": [
    {
      "name": "Generate Listing",
      "url": "/generate",
      "description": "Create a new property listing"
    },
    {
      "name": "Pricing",
      "url": "/pricing",
      "description": "View pricing plans"
    }
  ]
}
